FROM tensorflow/tensorflow:2.1.0-gpu-py3

RUN apt-get update && apt-get install -y \
        build-essential \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libavformat-dev \
        libpq-dev \
        libgtk2.0-dev \
        # Optional
        libtbb2 libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libv4l-dev \
        libdc1394-22-dev \
        qt4-default \
        # Missing libraries for GTK
        libatk-adaptor \
        libcanberra-gtk-module \
        # Tools
        imagemagick \
    && rm -rf /var/lib/apt/lists/*

RUN pip install numpy

WORKDIR /
ENV OPENCV_VERSION="4.1.1"
ENV PYTHON_VERSION="3.6"
RUN wget --output-document cv.zip https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip \
&& unzip cv.zip \
&& wget --output-document contrib.zip https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip \
&& unzip contrib.zip \
&& mkdir /opencv-${OPENCV_VERSION}/cmake_binary
RUN cd /opencv-${OPENCV_VERSION}/cmake_binary \
&& cmake -DBUILD_TIFF=ON \
  -DBUILD_opencv_java=OFF \
  -DWITH_CUDA=OFF \
  -DWITH_OPENGL=ON \
  -DWITH_OPENCL=ON \
  -DWITH_IPP=ON \
  -DWITH_TBB=ON \
  -DWITH_EIGEN=ON \
  -DWITH_V4L=ON \
  -DBUILD_TESTS=OFF \
  -DBUILD_PERF_TESTS=OFF \
  -DCMAKE_BUILD_TYPE=RELEASE \
  -D OPENCV_EXTRA_MODULES_PATH=/opencv_contrib-${OPENCV_VERSION}/modules \
  -D OPENCV_ENABLE_NONFREE=ON \
  -DCMAKE_INSTALL_PREFIX=$(python$PYTHON_VERSION -c "import sys; print(sys.prefix)") \
  -DPYTHON_EXECUTABLE=$(which python$PYTHON_VERSION) \
  -DPYTHON_INCLUDE_DIR=$(python$PYTHON_VERSION -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
  -DPYTHON_PACKAGES_PATH=$(python$PYTHON_VERSION -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
  .. \
&& make install \
&& rm /cv.zip /contrib.zip \
&& rm -r /opencv-${OPENCV_VERSION} /opencv_contrib-${OPENCV_VERSION}
#RUN ln -s \
#  /usr/local/python/cv2/python-$PYTHON_VERSION/cv2.cpython-37m-x86_64-linux-gnu.so \
#  /usr/local/lib/python$PYTHON_VERSION/site-packages/cv2.so

RUN apt-get update && apt-get install -y libgtk-3-dev
RUN pip install pathlib2

RUN pip install wxPython==4.0.5

COPY . /app
WORKDIR /app
#RUN pip install -r requirements.txt

CMD bash
